# realtime-chat

./: .gitignore  README.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/chatapp/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/chatapp/gateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/chatapp/gateway/security/: JwtAuthenticationFilter.java  JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/chatapp/gateway/: ApiGatewayApplicationTest.java
api-gateway/src/test/java/com/chatapp/gateway/config/: GatewayConfigTest.java
api-gateway/src/test/java/com/chatapp/gateway/security/: JwtAuthenticationFilterTest.java  JwtUtilTest.java
api-gateway/src/test/resources/: application-test.yml
chat-app-common/: Dockerfile  pom.xml
chat-app-common/src/main/java/com/chatapp/common/annotation/: ReadOnlyRepository.java  WriteRepository.java
chat-app-common/src/main/java/com/chatapp/common/aspect/: DataSourceAspect.java
chat-app-common/src/main/java/com/chatapp/common/config/: DataSourceConfig.java  DataSourceContextHolder.java  (+2 more)
db/migration/: V20250922141900__create_users_table.sql  V20250922142000__create_refresh_tokens_table.sql
flyway/: Dockerfile
frontend/: .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json  start.sh
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/guards/: auth.guard.ts  guest.guard.ts
frontend/src/app/home/: home.html  home.ts
frontend/src/app/home/components/: conversations-list.ts
frontend/src/app/home/components/chat-interface/: chat-interface.html  chat-interface.ts
frontend/src/app/home/components/conversations-list/: conversations-list.html  conversations-list.ts
frontend/src/app/home/components/group-info-panel/: group-info-panel.html  group-info-panel.ts
frontend/src/app/home/components/navigation-sidebar/: navigation-sidebar.html  navigation-sidebar.ts
frontend/src/app/home/components/profile-panel/: profile-panel.html  profile-panel.ts
frontend/src/app/home/components/users-list/: users-list.html  users-list.ts
frontend/src/app/interceptors/: auth.interceptor.spec.ts  auth.interceptor.ts
frontend/src/app/login/: login.html  login.ts
frontend/src/app/profile/: profile.html  profile.ts
frontend/src/app/register/: register.css  register.html  register.spec.ts  register.ts
frontend/src/app/services/: auth.service.ts  upload.service.ts  user.service.ts
frontend/src/environments/: environment.ts
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/chatapp/userservice/: UserServiceApplication.java
user-service/src/main/java/com/chatapp/userservice/config/: AppConfig.java  SecurityConfig.java
user-service/src/main/java/com/chatapp/userservice/controller/: FileUploadController.java  UserController.java
user-service/src/main/java/com/chatapp/userservice/dto/: ApiResponse.java  AuthResponse.java  RefreshTokenRequest.java  UserLoginRequest.java  UserRegistrationRequest.java  UserResponse.java  UserUpdateRequest.java
user-service/src/main/java/com/chatapp/userservice/model/: RefreshToken.java  User.java
user-service/src/main/java/com/chatapp/userservice/repository/: RefreshTokenRepository.java  UserRepository.java
user-service/src/main/java/com/chatapp/userservice/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
user-service/src/main/java/com/chatapp/userservice/service/: UserService.java
user-service/src/main/java/com/chatapp/userservice/service/storage/: MinIOStorageService.java  StorageException.java  StorageService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/chatapp/userservice/controller/: UserControllerTest.java
user-service/src/test/java/com/chatapp/userservice/integration/: AuthenticationIntegrationTest.java
user-service/src/test/java/com/chatapp/userservice/security/: JwtUtilTest.java
user-service/src/test/java/com/chatapp/userservice/service/: UserServiceTest.java
user-service/src/test/resources/: application-test.yml  schema.sql
